<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DEHpQ7GZ.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/kitchen" />
    <title>Personal Portfolio Template</title>
    <meta property="og:title" content="Personal Portfolio Template" />
    <meta
      name="description"
      content="Portoflio of my work and customer stories."
    />
    <meta
      property="og:description"
      content="Portoflio of my work and customer stories."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <link
      rel="icon"
      href="/.netlify/images?url=%2Fassets%2Flogo_r1qaJQiri6sK3rPyq-Sar.svg&amp;w=144&amp;h=144&amp;q=100"
    />
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              * {
                /* Remove preset margins on everything so they can be applied where we want. */
                margin: 0;
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <div class="w-box c130qyz3">
            <nav
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c1e5l06w c1kujfpy c1vfv5ml c18v2pa2 c1gut7ra cvyaqlm c5dy17i c1hsfuam c12jt7do cc3dq2t"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box cry9bxc c1qyy4dh c18v2pa2 c10zkoym ct8c5y2 c15cml01 c16sg3lz c10x096o c1rstvfo"
                  >
                    <a
                      href="/"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Home</a
                    ><a
                      href="/"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Projects</a
                    ><a
                      href="/#contact"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Contact</a
                    >
                  </div>
                  <div
                    class="w-box cry9bxc ce5h5qp csadq8m c1qyy4dh ct02u4h ck3ozxv c1rstvfo c10x096o"
                  >
                    <a
                      href="https://www.instagram.com/engineerschreiber?igsh=MW0wenJ1MzNwYWd0bA=="
                      class="w-link cir85gx cavd3zn calgwjp c1bkqfhr c1rpznit"
                      ><img
                        alt=""
                        width="512"
                        height="512"
                        src="/.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=1080&amp;q=80"
                        class="w-image czr2pxy cavd3zn c1n6cdq4 c3xzas1"
                        sizes="100vw"
                        srcset="
                          /.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=16&amp;q=80     16w,
                          /.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=32&amp;q=80     32w,
                          /.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=48&amp;q=80     48w,
                          /.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=64&amp;q=80     64w,
                          /.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=96&amp;q=80     96w,
                          /.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=128&amp;q=80   128w,
                          /.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=256&amp;q=80   256w,
                          /.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=384&amp;q=80   384w,
                          /.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=640&amp;q=80   640w,
                          /.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=750&amp;q=80   750w,
                          /.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=828&amp;q=80   828w,
                          /.netlify/images?url=%2Fassets%2Finstagram-white-icon_0GWjIe9xWKgG1WqUfUwi6.webp&amp;w=1080&amp;q=80 1080w
                        "
                        decoding="async"
                        loading="lazy"
                    /></a>
                  </div>
                </div>
              </div>
            </nav>
            <div
              data-state="closed"
              class="w-collapsible cwvpjlf cx6c9kw c174sw29 czqy8m4 c4etu7w c10x096o c1fvno8n c18rgifh cscsz6x coh89bn"
            >
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c1b44psv cl8m66n c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied cv7lanz c1q2ekan cngthtj ckqzz7r"
                aria-controls="radix-:R56:"
                aria-expanded="false"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-menu"
                  >
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                  </svg>
                </div>
              </button>
              <div
                data-state="closed"
                id="radix-:R56:"
                hidden=""
                data-ani="expand"
                class="w-collapsible-content"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <main class="w-box">
        <section id="casestudies" class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <div class="w-box cry9bxc c1lfjoq7 c1s46o9r cdczzub">
              <div
                class="w-box c1p8k1aa copqmak c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh c1f64byh cx6c9kw c13vvg1g"
              >
                <div
                  data-ani="slide-right"
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-text c9o269a c1tpxdjq c1911kcz cif7xwi crezeol cy9kb2v cu385pj cvghewe cfzf927 c1noknrj c11dowh9"
                  >
                    March 2024
                  </div>
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                      Kitchen plate-tracker
                    </h3>
                    <p class="w-paragraph">
                      This project came along as a solution to a<br />problem:
                      the ever-present struggle to keep<br />shared kitchens
                      clean and tidy, especially<br />the lack of responsibility
                      from people who<br />do not load or unload dishes to or
                      from the<br />dishwasher.<br />This model showcased a
                      potential solution<br />that we presented to a client
                      who<br />approached us with the above-stated<br />problem,
                      demanding a technologically<br />advanced solution.<br />The
                      model kitchen consisted of a plate<br />tracking system
                      using RFID tags on the<br />plate and a gate tracking
                      those plates.<br />Using this combination, the system
                      tracks<br />which person loaded/unloaded and how<br />many
                      plates he loaded/unloaded and<br />tracks a score. This
                      was a menial task such<br />as operating the dishwasher
                      could be<br />gamified, creating a purpose for people
                      to<br />do their dishes.
                    </p>
                  </div>
                </div>
                <img
                  alt="Laptop on desk"
                  width="1440"
                  height="1920"
                  src="/.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=3840&amp;q=80"
                  class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp cavd3zn"
                  sizes="100vw"
                  srcset="
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=16&amp;q=80     16w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=32&amp;q=80     32w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=48&amp;q=80     48w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=64&amp;q=80     64w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=96&amp;q=80     96w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=128&amp;q=80   128w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=256&amp;q=80   256w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=384&amp;q=80   384w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=640&amp;q=80   640w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=750&amp;q=80   750w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=828&amp;q=80   828w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=1080&amp;q=80 1080w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=1200&amp;q=80 1200w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=1920&amp;q=80 1920w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=2048&amp;q=80 2048w,
                    /.netlify/images?url=%2Fassets%2F6E207AEC-FA0F-45A7-B802-5828901F51AD_MLw61Vc3zN1mu6IgM4JuU.jpg&amp;w=3840&amp;q=80 3840w
                  "
                  decoding="async"
                  loading="lazy"
                /><img
                  alt=""
                  width="1440"
                  height="1920"
                  src="/.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=3840&amp;q=80"
                  class="w-image cavd3zn c1cvcmzo"
                  sizes="100vw"
                  srcset="
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=16&amp;q=80     16w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=32&amp;q=80     32w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=48&amp;q=80     48w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=64&amp;q=80     64w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=96&amp;q=80     96w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=128&amp;q=80   128w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=256&amp;q=80   256w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=384&amp;q=80   384w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=640&amp;q=80   640w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=750&amp;q=80   750w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=828&amp;q=80   828w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=1080&amp;q=80 1080w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=1200&amp;q=80 1200w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=1920&amp;q=80 1920w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=2048&amp;q=80 2048w,
                    /.netlify/images?url=%2Fassets%2FD313C1D1-C9BA-4C34-AE74-9E2E960CA83B_2GQ7a9wwRBkM2BA4RQQDo.jpg&amp;w=3840&amp;q=80 3840w
                  "
                  decoding="async"
                  loading="lazy"
                /><img
                  alt=""
                  width="3024"
                  height="4032"
                  src="/.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=3840&amp;q=80"
                  class="w-image cavd3zn ctinjr"
                  sizes="100vw"
                  srcset="
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=16&amp;q=80     16w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=32&amp;q=80     32w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=48&amp;q=80     48w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=64&amp;q=80     64w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=96&amp;q=80     96w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=128&amp;q=80   128w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=256&amp;q=80   256w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=384&amp;q=80   384w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=640&amp;q=80   640w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=750&amp;q=80   750w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=828&amp;q=80   828w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=1080&amp;q=80 1080w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=1200&amp;q=80 1200w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=1920&amp;q=80 1920w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=2048&amp;q=80 2048w,
                    /.netlify/images?url=%2Fassets%2FIMG_7147_QGHZ8xiCe3PLI_0HM54o-.jpg&amp;w=3840&amp;q=80 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
                <div data-ani="slide-left" class="w-box"></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer id="contact" class="w-box c130qyz3 cqlgvkl c82o5tr">
            <div class="w-box c1e5l06w cup9vyi c1n5d942">
              <div
                class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1md20bl c1e892th c1qyy4dh c1wt8a7g"
              >
                <div class="w-text c1qom380">
                  Copyright 2025 - Adam Schreiber
                </div>
              </div>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/kitchen",
        "routeParams": {},
        "data": {
          "url": "https://url/kitchen",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Personal Portfolio Template",
            "description": "Portoflio of my work and customer stories.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "personal-template-cover-dashboard_spB7Gi5zu-002iSzK8HOo.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.DDKJVAic.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_kitchen.CLzc3jWX.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-B-Nbsmz_.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
